{
	"schemaVersion": 1,
	"id": "hafprce-recipe-addon",
	"version": "${version}",
	"name": "hafprce-recipe-addon",
	"description": "Adding new recipes to Farmer's Delight Refricated",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/hafprce-recipe-addon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hafprce.recipe.addon.HafprceRecipeAddon"
		],
		"client": [
			"com.hafprce.recipe.addon.HafprceRecipeAddonClient"
		],
		"fabric-datagen": [
			"com.hafprce.recipe.addon.HafprceRecipeAddonDataGenerator"
		]
	},
	"mixins": [
		"hafprce-recipe-addon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}